debian/debhelper-build-stamp
debian/debian.org-*debian.org/
debian/debian.org-*debian.org-*/
debian/debian.org-*debian.net/
debian/debian.org/
debian/debian.org-recommended/
debian/debian.org-recommended-linux/
debian/files
debian/tmp/
debian/*.substvars
debian/*.debhelper.log
